#security.oauth2.client.client-id=client
#security.oauth2.client.client-secret=pass

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

logging.pattern.level=INFO
logging.level.root=INFO