#server.ssl.trust-store=C:\\Program Files (x86)\\SafeNet\\PremierAccess_58\\AC4Win\\jre\\lib\\security\\cacerts
#server.ssl.trust-store-password=changeit

#server.ssl.key-store=C:\\Program Files (x86)\\SafeNet\\PremierAccess_58\\AC4Win\\AdminConsole\\keystore.jks
#server.ssl.key-store-type=pkcs12
#server.ssl.key-store-password=changeit
#server.ssl.key-alias=CA
#server.ssl.key-password=changeit
#server.ssl.enabled=true
#server.port=8443


#server.ssl.protocol=SSL3
#server.ssl.enabled-protocols=TLSv1.1
#security.require-ssl=true

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# Define a custom port (instead of the default 8080)
#logging.pattern.level=DEBUG
#logging.level.root=DEBUG

#security.user.name=admin
#security.user.password=admin
#server.port=8443
# The format used for the keystore
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keyStore.p12
#server.ssl.key-store=
# The password used to generate the certificate
#server.ssl.key-store-password=changeit


#-Djavax.net.debug=all

server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=changeit
#server.ssl.trust-store=classpath:truststore.jks
server.ssl.trust-store-password=changeit
#server.ssl.client-auth=need